SECRET_KEY="my_secret_key"
DB_NAME="my_db"
DB_USER="my_db_user"
DB_PASSWORD="my_db_password"
DB_HOST="my_db_host"
DB_PORT="8989"
SETTINGS_MODULE="fr_app.settings.DevelopmentConf"
FLASK_APP="fr_app.__init__.py"
